{
  "expo": {
    "runtimeVersion": "sdkVersion",
    "name": "NotfallApp",
    "slug": "NotfallApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "notification": {
      "icon": "./assets/splash-icon.png",
      "color": "#000000"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leonhardw.NotfallApp",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d04d337-a9bc-4e29-9efd-051345159e87"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2d04d337-a9bc-4e29-9efd-051345159e87"
    },
    "owner": "leonhardw"
  }
}
